# tianxun-admin

./: README.md
tianxun-admin/: .project  mybatis-generator-config.xml  pom.xml
tianxun-admin/src/main/java/com/vteba/tianxun/account/action/: AccountAction.java  AccountDetailAction.java  PlatformAccountAction.java  PlatformDetailAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/account/dao/: AccountDao.java  AccountDetailDao.java  PlatformAccountDao.java  PlatformDetailDao.java
tianxun-admin/src/main/java/com/vteba/tianxun/account/mapper/: AccountDetailMapper.xml  AccountMapper.xml  PlatformAccountMapper.xml  PlatformDetailMapper.xml
tianxun-admin/src/main/java/com/vteba/tianxun/account/model/: Account.java  AccountDetail.java  PlatformAccount.java  PlatformDetail.java
tianxun-admin/src/main/java/com/vteba/tianxun/account/service/impl/: AccountDetailServiceImpl.java  AccountServiceImpl.java  PlatformAccountServiceImpl.java  PlatformDetailServiceImpl.java
tianxun-admin/src/main/java/com/vteba/tianxun/answer/action/: AnswerAction.java  AnswerImageAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/answer/dao/: AnswerDao.java  AnswerImageDao.java
tianxun-admin/src/main/java/com/vteba/tianxun/answer/mapper/: AnswerImageMapper.xml  AnswerMapper.xml
tianxun-admin/src/main/java/com/vteba/tianxun/answer/model/: Answer.java  AnswerImage.java
tianxun-admin/src/main/java/com/vteba/tianxun/comment/action/: CommentAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/comment/dao/: CommentDao.java
tianxun-admin/src/main/java/com/vteba/tianxun/comment/mapper/: CommentMapper.xml
tianxun-admin/src/main/java/com/vteba/tianxun/comment/model/: Comment.java
tianxun-admin/src/main/java/com/vteba/tianxun/index/action/: ArticleAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/index/model/: Article.java
tianxun-admin/src/main/java/com/vteba/tianxun/index/servlet/: IndexServlet.java  SearchServlet.java
tianxun-admin/src/main/java/com/vteba/tianxun/question/action/: CategoryAction.java  QuestionAction.java  QuestionImageAction.java  TagsAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/question/dao/: CategoryDao.java  QuestionDao.java  QuestionImageDao.java  TagsDao.java
tianxun-admin/src/main/java/com/vteba/tianxun/question/mapper/: CategoryMapper.xml  QuestionImageMapper.xml  QuestionMapper.xml  TagsMapper.xml
tianxun-admin/src/main/java/com/vteba/tianxun/question/model/: Category.java  Question.java  QuestionImage.java  Tags.java
tianxun-admin/src/main/java/com/vteba/tianxun/score/action/: ScoreAction.java  ScoreDetailAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/score/dao/: ScoreDao.java  ScoreDetailDao.java
tianxun-admin/src/main/java/com/vteba/tianxun/score/mapper/: ScoreDetailMapper.xml  ScoreMapper.xml
tianxun-admin/src/main/java/com/vteba/tianxun/score/model/: Score.java  ScoreDetail.java
tianxun-admin/src/main/java/com/vteba/tianxun/system/action/: CommonAction.java  ParamsAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/system/dao/: ParamsDao.java
tianxun-admin/src/main/java/com/vteba/tianxun/system/mapper/: ParamsMapper.xml
tianxun-admin/src/main/java/com/vteba/tianxun/system/model/: Params.java
tianxun-admin/src/main/java/com/vteba/tianxun/user/action/: UserAction.java
tianxun-admin/src/main/java/com/vteba/tianxun/user/dao/: UserDao.java
tianxun-admin/src/main/java/com/vteba/tianxun/user/mapper/: UserMapper.xml
tianxun-admin/src/main/java/com/vteba/tianxun/user/model/: User.java
tianxun-admin/src/main/java/com/vteba/tianxun/utils/common/: UserUtils.java
tianxun-admin/src/main/java/com/vteba/tianxun/utils/solr/: SolrBean.java  SolrUtils.java
tianxun-admin/src/main/resources/: config.properties  log4j2.xml
tianxun-admin/src/main/resources/mybatis/: mybatis-config-tianxun.xml
tianxun-admin/src/main/resources/spring/: application-context.xml  application-mybatis.xml  application-redis.xml  application-security.xml  application-solr.xml  application-springmvc.xml
tianxun-admin/src/main/webapp/WEB-INF/: web.xml
tianxun-admin/src/main/webapp/WEB-INF/inc/: script.inc  taglib.inc
tianxun-admin/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  error.jsp  login.jsp  sessionTimeout.jsp
tianxun-admin/src/main/webapp/WEB-INF/jsp/common/: error.jsp  main-footer.jsp  main-header.jsp  main-menu.jsp  platform.jsp
tianxun-admin/src/main/webapp/css/: css.css  style.css  style.min.css
tianxun-admin/src/main/webapp/css/plugins/dataTables/: dataTables.bootstrap.css
tianxun-admin/src/main/webapp/js/: ajaxfileupload.js  bootstrap.min.js  inspinia.js  jquery.serialize-object.min.js  popup-layer.js
tianxun-admin/src/main/webapp/js/authorities/: auth-add.js  auth-module.js
tianxun-admin/src/main/webapp/js/checkin/: checkin-detail.js  checkin-module.js
tianxun-admin/src/main/webapp/js/employee/: employee-add.js  employee-edit.js  employee-module.js
tianxun-admin/src/main/webapp/js/moduleMenu/: menu-add.js  menu-module.js
tianxun-admin/src/main/webapp/js/plugins/dataTables/: jquery.dataTables.js  jquery.dataTables.min.js
tianxun-admin/src/main/webapp/js/plugins/datapicker/: bootstrap-datepicker.js
tianxun-admin/src/main/webapp/js/plugins/sweetalert/: sweetalert.min.js
tianxun-admin/src/main/webapp/js/plugins/validate/: jquery.validate.messages-zh_CN.js
tianxun-admin/src/main/webapp/js/roles/: roles-add.js  roles-module.js
tianxun-admin/src/main/webapp/js/setting/: setting.js
tianxun-admin/src/main/webapp/js/stats/employeeStats/: day.js  month.js  year.js
tianxun-admin/src/main/webapp/js/stats/groupStats/: day.js  month.js  year.js
tianxun-admin/src/main/webapp/js/stats/index/: dataSum.js  groupDataSum.js
tianxun-admin/src/main/webapp/js/stats/perfromStats/: investorStats.js  performDay.js  performMonth.js  performYear.js  utils.js
tianxun-admin/src/main/webapp/js/stats/productStats/: productChart-module.js
tianxun-admin/src/main/webapp/js/userAuth/: userAuth-module.js
tianxun-admin/src/test/java/com/vteba/test/: Coder.java
(+26 files in other folders)
