# Properties file with yinlei
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

jdbc.url=jdbc:mysql://localhost:3306/tianxun_user
jdbc.username=root
jdbc.password=3416763

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWait=10000
redis.testOnBorrow=false
